'''
Дан целочисленный список размера N. Если он является перестановкой, то есть 
содержит все числа от 1 до N, то вывести 0; в противном случае вывести номер 
первого недопустимого элемента.
'''

def check_permutation(lst):
    N = len(lst)  